---
title: |
  Atlas interactif des dynamiques
  environnementales en Afrique de l’Ouest
site: bookdown::bookdown_site
documentclass: book
output:
  bookdown::gitbook:
    css: style.css
    toc_depth: 2
    split_by: chapter
    config:
      toc:
        collapse: section
      edit: null
      download: ["pdf"]
      sharing: no
bibliography: references.bib
---


# Atlas Spectral du Sahel
<!-- Centrer les logos et le texte -->
<div style="text-align: center;">

<!-- Logos -->
<img src="images/LOGO1.jpg" width="150" style="margin-right: 20px;"> <br>
<img src="images/LOGO2.jpg" width="100" style="margin-right: 20px;"> <br>
<i>Agence nationale de la Statistique et de la Démographie (ANSD)</i> <br>
<img src="images/LOGO3.jpg" width="60"> <br>
<i>Ecole nationale de la Statistique et de l'Analyse économique Pierre Ndiaye (ENSAE)</i> <br>
<br><br>

<!-- Titre du projet -->
<p style="font-size: 28px; font-weight: bold; color: blue;">
Projet statistique avec R
</p>


<p style="font-size: 28px; font-weight: bold; color: blue;">
Bookdown : Atlas du Sahel
</p>

<img src="images/bookdown.png" width="150" style="margin-right: 20px;"> <br>


<!-- Informations sur les rédacteurs -->
<p style="font-size: 18px;">
<i>Rédigé par :</i> <br>
<b>Ahmadou Niass</b> et <b>Samba Sow</b> <br>
<i>Respectivement Élèves en ISE 1 cycle long et ISE1 Eco </i>
</p>

<br>

<!-- Superviseur -->
<p style="font-size: 18px;">
<i>Sous la supervision de :</i> <br>
<b>M. Aboubacar HEMA</b> <br>
<i>Research Analyst</i>
</p>

<br>

<!-- Année scolaire -->
<p style="font-size: 20px; font-weight: bold;">
Année scolaire : 2024/2025
</p>

</div>

<!----------------------------------FIN DE SCRIPT - Page de garde---------------------------------------->

