h1:sénégal Sénégal
h2:introduction Introduction
h2:végétation-ndvi Végétation – NDVI
h3:carte-interactive-du-ndvi-au-sénégal-en-2024 Carte interactive du NDVI au Sénégal en 2024
h3:tableau-de-la-répartition-du-ndvi-au-sénégal-en-2024 Tableau de la répartition du NDVI au Sénégal en 2024
h3:analyse-des-résultats Analyse des résultats
h2:santé-de-la-végétation-ari Santé de la végétation – ARI
h3:carte-interactive-de-lari-au-sénégal-en-2024 Carte interactive de l’ARI au Sénégal en 2024
h3:tableau-de-la-répartition-de-lari-au-sénégal-en-2024 Tableau de la répartition de l’ARI au Sénégal en 2024
h3:analyse-des-résultats-1 Analyse des résultats
h2:eau-et-humidité-lswi Eau et humidité – LSWI
h3:carte-interactive-du-lswi-au-sénégal-en-2024 Carte interactive du LSWI au Sénégal en 2024
h3:tableau-de-la-répartition-du-lswi-au-sénégal-en-2024 Tableau de la répartition du LSWI au Sénégal en 2024
h3:analyse-des-résultats-2 Analyse des résultats
h2:conclusion Conclusion

