h1:burkina-faso Burkina-Faso
h2:introduction Introduction
h2:végétation-bndvi Végétation – 
h3:carte-interactive-du-bndvi-au-burkina-faso-en-2024 Carte interactive du  au Burkina-Faso en 2024
h3:tableau-de-la-répartition-du-bndvi-au-burkina-en-2024 Tableau de la répartition du  au Burkina en 2024
h3:analyse-des-résultats Analyse des résultats
h2:santé-de-la-végétation-bai Santé de la végétation – 
h3:carte-interactive-du-bai-au-burkina-faso-en-2024 Carte interactive du  au Burkina-Faso en 2024
h3:tableau-de-la-répartition-du-bai-au-burkina-en-2024 Tableau de la répartition du  au Burkina en 2024
h3:analyse-des-résultats-1 Analyse des résultats
h2:eau-et-humidité-aweinsh Eau et humidité – 
h3:carte-interactive-de-laweinsh-au-burkina-faso-en-2024 Carte interactive de l’ au Burkina-Faso en 2024
h3:tableau-de-la-répartition-d-laweinsh-au-burkina-faso-en-2024 Tableau de la répartition d l’ au Burkina-Faso en 2024
h3:analyse-des-résultats-2 Analyse des résultats
h2:conclusion Conclusion

