h1:mali Mali
h2:introduction Introduction
h2:végétation-evi Végétation – 
h3:carte-interactive-de-levi-au-mali-en-2024 Carte interactive de l’ au Mali en 2024
h3:tableau-de-la-répartition-de-levi-au-mali-en-2024 Tableau de la répartition de l’ au Mali en 2024
h3:analyse-des-résultats Analyse des résultats
h2:santé-de-la-végétation-fai Santé de la végétation – FAI
h3:tableau-de-la-répartition-du-fai-au-mali-en-2024 Tableau de la répartition du FAI au Mali en 2024
h3:analyse-des-résultats-1 Analyse des résultats
h2:eau-et-humidité-andwi Eau et humidité – ANDWI
h3:carte-interactive-de-landwi-au-mali-en-2024 ️ Carte interactive de l’ANDWI au Mali en 2024
h3:tableau-de-la-répartition-de-landwi-au-mali-en-2024 Tableau de la répartition de l’ANDWI au Mali en 2024
h3:analyse-des-résultats-2 Analyse des résultats
h2:conclusion Conclusion

