h1:exploration-des-indicateurs Exploration des indicateurs
h2:introduction Introduction
h2:introduction-1 Introduction
h2:comparaison-de-la-couverture-végétale Comparaison de la couverture végétale
h3:cartes-ndvi-par-pays Cartes NDVI par pays
h3:moyenne-ndvi-par-pays Moyenne NDVI par pays
h3:tableau-des-valeurs-régionales-ndvi Tableau des valeurs régionales NDVI
h3:analyse-comparative Analyse comparative
h4:lecture-interne-intra-pays Lecture interne (intra-pays)
h4:lecture-externe-inter-pays Lecture externe (inter-pays)
h2:comparaison-du-stress-écologique Comparaison du stress écologique
h3:cartes-bai-par-pays Cartes BAI par pays
h3:moyenne-bai-par-pays Moyenne BAI par pays
h3:tableau-des-valeurs-régionales-du-bai Tableau des valeurs régionales du BAI
h3:analyse-comparative-du-stress-écologique Analyse comparative du stress écologique
h4:lecture-interne-intra-pays-1 Lecture interne (intra-pays)
h4:lecture-externe-inter-pays-1 Lecture externe (inter-pays)
h2:comparaison-de-lhumidité-des-surfaces Comparaison de l’humidité des surfaces
h3:cartes-wi2-par-pays Cartes WI2 par pays
h3:moyenne-des-valeurs-du-wi2-par-pays Moyenne des valeurs du WI2 par pays
h3:moyenne-des-tableaux-du-wi2-par-pays Moyenne des tableaux du WI2 par pays
h3:lecture-interne-intra-pays-2 Lecture interne (intra-pays)
h3:lecture-externe-inter-pays-2 Lecture externe (inter-pays)
h2:conclusion Conclusion

